<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tempstyle.css"/>
    <style>
    @keyframes appear {
        from {
            opacity: 0;
            scale: 0.5;
        }
        to {
            opacity: 1;
            scale: 1;
        }
    }

    .block {
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }

    @keyframes longing {
        from {
            opacity: 0;
            transform: translateX(-100px);
        } to {
            opacity: 1;
            transform: translateX(0px);
        }
    }

    .rectangle{
        animation: longing linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }

    </style>
    <title>Document</title>

</head>
<body>
    <h1>Animasi Scroll</h1>
    <div class="container">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>

    <div class="container-2">
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
    </div>
    
</body>
</html>
